<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录-水果篮子</title>

    <link rel="stylesheet" type="text/css" href="../css/login.css"/>
    <style>
        .dl {
            height: 400px;
            border: 1px solid green;
        }
        
        .dl-1 {
            height: 31px;
            border-bottom: 2px solid green;
        }

        .dd {
            width: 392px;
            height: 37px;
            margin-left: 10px;
            margin-top: 40PX;
            border-bottom: 1px solid #DADADA;
            position: relative;
        }
        
        .dd>span {
            display: inline-block;
            margin-left: 20px;
            width: 141px;
            line-height: 37px;
            position: absolute;
            z-index: 100;
            border: 1px solid #DADADA;
            border-bottom: 0;
            text-align: center
        }
        
        .div1 {
            width: 392px;
            height: 49px;
            border: 1px solid #DADADA;
            margin: 10px;
            margin-top: 20px;
            position: relative;
        }
        
        .div1>input {
            width: 352px;
            height: 37px;
            border: 0;
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 14px;
            outline: none;
        }
        
        .div1>label {
            display: inline-block;
            width: 30px;
            height: 22px;
            margin-top: 12px;
            background: url(../img/dl.png) no-repeat 0 -60px;
        }
        
        .div2 {
            width: 392px;
            height: 49px;
            border: 1px solid #DADADA;
            margin: 10px;
            margin-top: 20px;
            position: relative;
        }
        
        .div2>input {
            width: 352px;
            height: 37px;
            border: 0;
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 14px;
            outline: none;
        }
        
        .div2>label {
            display: inline-block;
            width: 30px;
            height: 22px;
            margin-top: 12px;
            background: url(../img/dl.png) no-repeat 0 -40px;
        }
        
        .dll {
            width: 150px;
            height: 45px;
            margin: 40px;
            margin-top: 30px;
            font-size: 18px;
            line-height: 45px;
            color: white;
            background-color: #8C0001;
            border-radius: 8px;
            border: 0;
        }
        
        .dl3 {
            width: 150px;
            height: 45px;
            margin: 40px;
            margin-top: 30px;
            font-size: 18px;
            line-height: 45px;
            color: white;
            background-color: #8C0001;
            border-radius: 8px;
            border: 0;
        }
        
        .zcc {
            width: 150px;
            height: 90px;
            position: absolute;
            top: 240px;
            right: 400px;
        }
        
        h3 {
            width: 150px;
            height: 45px;
            margin: 0;
            line-height: 55px;
            font-weight: 500;
            text-indent: 10px;
        }
        
        .zcc1 {
            display: block;
            width: 150px;
            height: 45px;
            font-size: 18px;
            line-height: 45px;
            text-align: center;
            color: white;
            background-color: #8C0001;
            border-radius: 8px;
            border: 0;
        }
    </style>
</head>

<body style="padding: 0;margin:0">
<div class="header">
    <a href="index.html" class="stname" style="width: auto;height: auto;top: 0;left: 0;cursor: pointer;">
			<span id="name1" class="name">水果</span>
			<span id="name2" class="name"> ๑ </span>
			<span id="name3" class="name">篮子</span>
		</a>
		<img class="yingye" src="../img2/fruico.png"/>
</div>
    <div class="main">
        <div class="materialContainer">
			<div class="box">
				<div class="title">登录</div>
                <form action="../lib/dl.php" method="post">
                    <div class="input">
					    <label for="name">Username</label>
					    <input type="text" name="username" id="name" onblur="Name()">
                        <span style="position: absolute;right: 0;top: 42px;" id="span_name"></span>
					    <span class="spin"></span>
				    </div>
				    <div class="input">
					    <label for="pass">Password</label>
					    <input type="password" name="password" id="pass" onblur="Password()">
                        <span id="span_pwd" style="position: absolute;right: 0;top: 42px;"></span>
					    <span class="spin"></span>
				    </div>
                    <input type="submit" class="submit1" style="display: none;"/>
				    <div class="button login" for="submit1">
					    <button><span>确定</span> <i class="fa fa-check"></i></button>
				    </div>
                    <script>
                        function Name() {
                            //验证姓名
                            var name = document.getElementById("name").value; //获取你所填写的信息
                            var nameReg = /^[\u4e00-\u9fa5]{2,6}$/; //定义约束,要求输入2到6个中文
                            if (!nameReg.test(name)) { //判断
                                var t = span_name.innerHTML = "请输入2~6个汉字!"; //输入不合法，则显示提示信息
                                return false;
                            } else {
                                span_name.innerHTML = "格式正确"; //验证通过后提示
                                return true;
                            }
                        }

                        function Password() {
                            //密码
                            var pwd = document.getElementById("pass").value;
                            var reg = /^[\d\w]{6,12}$/;
                            if (!reg.test(pwd)) {
                                span_pwd.innerHTML = "请输入6~12以内数字或字母";
                            } else {
                                span_pwd.innerHTML = "格式正确";
                            }
                        }
                    </script>
                </form>
				<a class="quit">清空</a>
			</div>
			<div class="overbox">
				<div class="material-button alt-2"><span class="shape"></span></div>
				<div class="title">注册</div>
                <form action="../lib/reg.php" method="post">
                    <div class="input">
                        <label for="regname">Username</label>
                        <input type="text" name="regusername" id="regname" onblur="Name2()">
                        <span style="color:white;position: absolute;right: 0;top: 42px;" id="span_name2"></span>
					    <span class="spin"></span>
				    </div>
				    <div class="input">
					    <label for="regpass">Password</label>
					   <input type="password" name="regpassword" id="regpass" onblur="Password2()">
                        <span id="span_pwd2" style="color:white;position: absolute;right: 0;top: 42px;"></span>
					    <span class="spin"></span>
				    </div>
				    <div class="input">
					    <label for="reregpass">Repeat Password</label>
					    <input type="password" name="repassword" id="reregpass" onblur="rePassword()">
                        <span id="span_repw" style="color:white;position: absolute;right: 0;top: 42px;"></span>
					    <span class="spin"></span>
				    </div>
                    <input type="submit" class="sub" style="display: none;">
				    <div class="button" for="sub">
					    <button><span>继续</span></button>
				    </div>
                </form>
                <script>
                    function Name2() {

                            var name = document.getElementById("regname").value;
                            var nameReg = /^[\u4e00-\u9fa5]{2,6}$/;
                            if (!nameReg.test(name)) {
                                var t = span_name2.innerHTML = "请输入2~6个汉字!";
                                return false;
                            } else {
                                span_name2.innerHTML = "格式正确";
                                return true;
                            }
                        }

                        function Password2() {

                            var pwd = document.getElementById("regpass").value;
                            var reg = /^[\d\w]{6,12}$/;
                            if (!reg.test(pwd)) {
                                span_pwd2.innerHTML = "请输入6~12以内数字或字母";
                            } else {
                                span_pwd2.innerHTML = "格式正确";
                            }
                        }
                    
                        function rePassword(){
                            //再次确认密码
                            var pwd1 = document.getElementById("regpass").value;
                            var pwd2 = document.getElementById("reregpass").value;
                            if (pwd1!=pwd2) {
                                span_repw.innerHTML = "请与第一次密码一致";
                            } else {
                                span_repw.innerHTML = "密码一致";
                            }
                        }
                </script>
                <script src="../js/jquery.js"></script>
                <script src="../js/jquery.md5.js"></script>
                <script src="../js/store.js"></script>
                <script>
                    $(function() {
                        $(".button").on('click', function() {
                            $.md5($('#name').val());
                            $.md5($('#pass').val());
                        })
                    })
                </script>
			</div>
		</div>
        <div class="footer">CopyRight© 2019-2020 BeiYuan II</div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/cookie.js"></script>
</body>

</html>
